{
  "name": "universal-transition",
  "version": "0.6.5",
  "description": "A universal transition API.",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/rax.git"
  },
  "bugs": {
    "url": "https://github.com/alibaba/rax/issues"
  },
  "homepage": "https://github.com/alibaba/rax#readme",
  "dependencies": {
    "style-unit": "^0.6.5",
    "universal-env": "^0.6.5"
  }
}
