{
  "name": "universal-rx",
  "version": "1.0.0",
  "description": "A universal cross-container render engine.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/rx.git"
  },
  "keywords": [
    "rx",
    "weex",
    "react",
    "universal"
  ],
  "author": "Yuanyan Cao",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/alibaba/rx/issues"
  },
  "homepage": "https://github.com/alibaba/rx#readme"
}
