{
  "name": "js-framework-benchmark-vanillajs",
  "version": "1.0.0",
  "description": "Benchmark for vanillajs",
  "scripts": {
    "build-dev": "webpack -w -d",
    "build-prod": "webpack -p"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.4",
    "webpack": "4.22.0",
    "webpack-cli": "3.1.2"
  }
}
