{
  "name": "js-framework-benchmark-vanillajs",
  "version": "1.0.0",
  "description": "Benchmark for vanillajs",
  "scripts": {
    "build-dev": "webpack -w -d",
    "build-prod": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "webpack": "2.5.1"
  }
}
