{
  "private": true,
  "name": "hello-world",
  "version": "1.0.0",
  "scripts": {
    "start": "rax-scripts start",
    "build": "rax-scripts build"
  },
  "dependencies": {
    "rax": "^1.0.0-beta",
    "driver-dom": "^1.0.0-beta"
  },
  "devDependencies": {
    "rax-scripts": "^1.0.0-beta.6"
  }
}
