{
  "name": "universal-easing",
  "version": "0.6.5",
  "description": "A universal easing utilities.",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/rax.git"
  },
  "bugs": {
    "url": "https://github.com/alibaba/rax/issues"
  },
  "homepage": "https://github.com/alibaba/rax#readme",
  "dependencies": {
    "bezier": "^0.1.0"
  }
}
