{
  "private": true,
  "scripts": {
    "start": "http-server",
    "deploy": "surge --project ./ --domain rax.surge.sh"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "surge": "latest"
  }
}
